{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "bun run build && node scripts/build-static-index.mjs",
  "installCommand": "bun install",
  "outputDirectory": "dist/client",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
